sonar.projectKey=CuidaCultiva
sonar.projectName=CuidaCultiva
sonar.projectVersion=1.0

sonar.sources=app/src/main/java
sonar.inclusions=**/*.kt, **/*.java, **/*.xml
sonar.sourceEncoding=UTF-8
sonar.language=kotlin
sonar.exclusions=**/build/**, **/*.png, **/*.jpg, **/R.class, **/R$*.class
